# ZingMP4

./: GPTC.xmind  docs.txt  nttue_20020498_Giải pháp thi công_BE.xmind
Server/: docker-compose.yml
Server/Cache/: implement_cache.txt
Server/ChangScripts/: 01_nttue_create_table.sql  02_nttue_alter_table.sql  02_nttue_create_function.sql  03_nttue_insert_data.sql  04_nttue_add_column.sql  05_nttue_create_table_liked_song_config.sql  06_nttue_create_func_like_song.sql  07_nttue_change_column_table_playlist.sql  08_update_func_get_playlist.sql  09_nttue_update_function_get_playlist.sql
ZINGMP4.BE/ZINGMP4.API/: .gitignore  ZINGMP4.API.sln
ZINGMP4.BE/ZINGMP4.API/RabbitMQ/: IMessagerProvider.cs  MessageProvider.cs  Program.cs  QueueProducer.cs  RabbitMQ.csproj
ZINGMP4.BE/ZINGMP4.API/RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.API/: Program.cs  WeatherForecast.cs  ZINGMP4.API.csproj  appsettings.json
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.API/Controllers/: BookingsController.cs  PlaylistController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.API/Controllers/Base/: BaseController.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.API/Middleware/: ExceptionMiddleware.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.API/Model/: Book.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.API/Properties/: launchSettings.json
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.API/Service/: IMessagerProvider.cs  MessageProvider.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/: ZINGMP4.Application.csproj
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Dto/Email/: EmailDto.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Dto/Playlist/: PlaylistConfigDto.cs  PlaylistDto.cs  PlaylistResponseDto.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Dto/Song/: SongDto.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Dto/User/: UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Helper/: FileHelper.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Interface/Auth/: IAuthInterface.cs  IAuthService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Interface/Playlist/: IPlaylistService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Interface/Song/: ISongInterface.cs  ISongService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Interface/User/: IUserService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Mapper/: PlaylistProfile.cs  UnitProfile.cs  UserProfile.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Request/: FilterSongRequest.cs  PlaylistEditRequest.cs  UserEditRequest.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Service/Auth/: AuthHelper.cs  AuthService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Service/Playlist/: PlaylistService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Service/Song/: SongService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Application/Service/User/: UserService.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Domain/: ZINGMP4.Domain.csproj
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Infrastructure/: ZINGMP4.Infrastructure.csproj
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Infrastructure/Cache/: RedisCache.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Infrastructure/Repository/: PlaylistRepository.cs  SongRepository.cs  UserRepository.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Infrastructure/Repository/Base/: BaseRepository.cs
ZINGMP4.BE/ZINGMP4.API/ZINGMP4.Infrastructure/UnitOfWork/: UnitOfWork.cs
ZINGMP4.BE/ZINGMP4.API/ZingMP4/: Class1.cs
ZINGMP4.FE/: settings.gradle.kts
ZINGMP4.FE/app/: build.gradle.kts
ZINGMP4.FE/gradle/wrapper/: gradle-wrapper.properties
ZINGMP4.HUNG.FE/MusicMp4/: build.gradle.kts  settings.gradle.kts
(+184 files in other folders)
