<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlayListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/CollapsedAppBar"
                app:contentScrim="@color/transparent"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleTextAppearance="@style/ExpandedAppBar"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="Playlist Name">

                <ImageView
                    android:id="@+id/playlist_image"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/playlist_empty" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@color/transparent"
                    android:elevation="4dp"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:titleTextAppearance="@style/ExpandedAppBar" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.core.widget.NestedScrollView
        android:paddingTop="30dp"
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="5dp"
                android:id="@+id/item_add_song"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:background="@color/gray"
                    android:id="@+id/s_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintTop_toTopOf="@+id/item_add_song"
                    app:layout_constraintLeft_toLeftOf="@+id/item_add_song"/>

                <TextView
                    android:gravity="center|start"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@id/s_image"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Add to this playlist"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcl_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_play_pl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play"
        app:backgroundTint="@color/green"
        android:baselineAlignBottom="false"
        app:fabCustomSize="40dp"
        app:layout_anchor="@id/nested"
        app:layout_anchorGravity="top|center"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>