<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:id="@+id/blur_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:blurOverlayColor="#99000000"
    android:paddingTop="30dp">
    <RelativeLayout
            android:background="@drawable/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/bts_song_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/queen2"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/bts_txt_song"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Song name"
                android:textSize="30dp"
                android:gravity="bottom|center"
                android:textFontWeight="700"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/bts_txt_singer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Song name"
                android:textSize="20dp"
                android:gravity="top|center"
                android:textFontWeight="700"
                android:textColor="@color/singer_name_color"/>
            <LinearLayout
                android:id="@+id/bts_add_playlist"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_square_plus"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:layout_weight="9"
                    android:text="Add to playlist"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bts_share"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:layout_weight="9"
                    android:text="Share"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bts_artists"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_user_music"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:gravity="start|center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:layout_weight="9"
                    android:text="View artists"/>
            </LinearLayout>
        </LinearLayout>



    <TextView
        android:id="@+id/bts_txt_close"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Close"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"/>
    </RelativeLayout>
</eightbitlab.com.blurview.BlurView>