<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2C2B2B">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:paddingVertical="13dp"
                android:paddingHorizontal="40px"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_close"
                    android:paddingVertical="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Cancel"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="22dp"/>
                <TextView
                    android:id="@+id/txt_save"
                    android:paddingVertical="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Save"
                    android:textSize="16dp"
                    android:gravity="end"
                    android:textColor="@color/disabletxt"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical"
            android:paddingHorizontal="70px"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="50dp"
                android:id="@+id/card_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="300dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/profile_user_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/foreground"
                    android:scaleType="fitXY"
                    android:src="@drawable/queen2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:theme="@style/FabShape"
                app:fabCustomSize="40dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/pencil"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/card_image"
                app:layout_constraintEnd_toEndOf="@+id/card_image" />
            <LinearLayout
                android:id="@+id/edit_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:weightSum="10"
                app:layout_constraintTop_toBottomOf="@id/card_image">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textFontWeight="700"/>
                <EditText
                    android:id="@+id/edit_username_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:hint="First name or nickname"
                    android:textColorHint="#868383"
                    android:layout_weight="7"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anchor1"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#66FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/edit_value"/>
            <LinearLayout
                android:id="@+id/edit_value_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:weightSum="10"
                app:layout_constraintTop_toBottomOf="@id/anchor1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Email"
                    android:textSize="20dp"
                    android:textColor="@color/disabletxt"
                    android:textFontWeight="700"/>
                <EditText
                    android:focusable="false"
                    android:id="@+id/edit_email_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="20dp"
                    android:background="@color/transparent"
                    android:textColor="@color/disabletxt"
                    android:hint="Your email"
                    android:textColorHint="#868383"
                    android:layout_weight="7"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#66FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/edit_value_email"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>