<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/music_player_bottom_sheet_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="8dp"
    android:paddingVertical="10dp">
    <RelativeLayout
        android:id="@+id/music_bs_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clipToPadding="false"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/radius_10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/queen2"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/music_bs_control"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:clickable="true"
                android:id="@+id/music_bs_skip_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:clickable="true"
                android:id="@+id/music_bs_play_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">

            <ImageView
                android:clickable="true"
                android:id="@+id/music_bs_skip_fwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_skip_fwd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40px"
        android:layout_marginRight="20px"
        app:layout_constraintLeft_toRightOf="@id/music_bs_image"
        app:layout_constraintRight_toLeftOf="@id/music_bs_control">
        <TextView
            android:id="@+id/music_bs_text_song"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/music_bs_text_singer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="top"
            android:text="Song Name"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/singer_name_color"
            android:textSize="16dp"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>